[copr-domcleal]
releaser = tito.release.CoprReleaser
project_name = freight
upload_command = scp %(srpm)s people.redhat.com:public_html/copr/freight/
remote_location = http://people.redhat.com/~dcleal/copr/freight/

[copr-domcleal-test]
releaser = tito.release.CoprReleaser
project_name = freight
upload_command = scp %(srpm)s people.redhat.com:public_html/copr/freight/
remote_location = http://people.redhat.com/~dcleal/copr/freight/
builder.test = 1
